src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		link(rel="stylesheet", href="fonts.css")
		link(rel="stylesheet", href="fonts2.css")
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
	body
		.colorsandtype
			include ../includes/emblem
			.colors
				.Rectangle1
				.Rectangle2
				.Rectangle3
				.Rectangle4
				.Rectangle5
				.Rectangle6
				.Rectangle7
				.def1
					p Dark Shade 100%<br><span>#1F2041
				.def2
					p Dark Shade 75%<br><span>#1F2041
				.def3
					p Dark Shade 50%<br><span>#1F2041
				.def4
					p Dark Shade 25%<br><span>#1F2041
				.def5
					p Dark Shade 5%<br><span>#1F2041
				.def6
					p Purple<br><span>#BC9Cff
				.def7
					p Green<br><span>#6FCF97
		//-  ul.colors
		//-   li
		//-    include ../includes/colorDefine
		//-   li.darkShade75
		//-   li.darkShade50
		//-   li.darkShade25
		//-   li.darkShade5
		//-   li.purple
		//-   li.green

dist/index.html
<!doctype html><!doctype html><html lang="en"><head><link rel="stylesheet" href="fonts.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="app.css" rel="stylesheet"></head><body><div class="colorsandtype"><div class="emblem"><div class="emblem__circle"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="emblem__left"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="emblem__right"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7068 1.76528C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z" fill="#1F2041" fill-opacity="0.25"/></svg></div></div><div class="colors"><div class="Rectangle1"></div><div class="Rectangle2"></div><div class="Rectangle3"></div><div class="Rectangle4"></div><div class="Rectangle5"></div><div class="Rectangle6"></div><div class="Rectangle7"></div><div class="def1"><p>Dark Shade 100%<br><span>#1F2041</span></p></div><div class="def2"><p>Dark Shade 75%<br><span>#1F2041</span></p></div><div class="def3"><p>Dark Shade 50%<br><span>#1F2041</span></p></div><div class="def4"><p>Dark Shade 25%<br><span>#1F2041</span></p></div><div class="def5"><p>Dark Shade 5%<br><span>#1F2041</span></p></div><div class="def6"><p>Purple<br><span>#BC9CFF</span></p></div><div class="def7"><p>Green<br><span>#6FCF97</span></p></div></div><div class="headersDef"><div class="headersDef__h1">H1</div><div class="headersDef__h2">H2</div><div class="headersDef__h3">H3</div><div class="headersDef__body">Body</div><div class="headersDef__h1Text">This one is the sub-section or widget title</div><div class="headersDef__h2Text">Next one is the item title inside widgets</div><div class="headersDef__h3Text">This is a label or CTA text</div><div class="headersDef__bodyText">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div><script src="app.js"></script></body></html>
